sigef/WsSigef/resources/Errori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by fda (LOGIX) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Errori">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Errore" type="ErroreType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ErroreType">
		<xs:sequence>
			<xs:element name="Codice" type="xs:string"/>
			<xs:element name="DescrizioneErrore" type="xs:string"/>
			<xs:element name="Messaggio" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
