sigef2027/RnaManager/resources/costo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.rna.gov.it/costo"
            targetNamespace="http://www.rna.gov.it/costo" elementFormDefault="qualified">
  <xsd:complexType name="COSTO_TYPE">
    <xsd:sequence>
      
      <xsd:element name="ID_COSTO_GEST" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="COD_TIPO_COSTO" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="IMPORTO_AMMESSO" type="xsd:double" minOccurs="1"/>
      <!-- <xsd:element name="COR_COSTO" type="xsd:integer" minOccurs="0"/> -->
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
