sigef/RnaManager/resources/agevolazioni_erogate_restituite.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.rna.gov.it/agevolazioni_erogate_restituite"
            targetNamespace="http://www.rna.gov.it/agevolazioni_erogate_restituite" elementFormDefault="qualified">
  <xsd:complexType name="AGEVOLAZIONI_EROGATE_RESTITUITE_TYPE">
    <xsd:sequence>
      
      <xsd:element name="ID_AGEV_GEST" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="STATO_EROGAZIONE" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="IMPORTO_EROGATO_REST" type="xsd:double" minOccurs="1"/>
      <xsd:element name="DATA_EROGAZIONE" type="xsd:date" minOccurs="1"/>
      <xsd:element name="ULTIMA_EROGAZIONE" minOccurs="1" xdb:SQLName="ULTIMA_EROGAZIONE" xdb:SQLTYPE="VARCHAR2"
                   xmlns:xdb="http://xmlns.oracle.com/xdb">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>      
      <!-- <xsd:element name="COR_AGEV" type="xsd:integer" minOccurs="0"/> -->
      
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
