sigef/RnaManager/resources/invio.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.rna.gov.it/invio"
            xmlns:conc="http://www.rna.gov.it/concessione"
            targetNamespace="http://www.rna.gov.it/invio" 
            elementFormDefault="qualified">
  <xsd:import schemaLocation="concessione.xsd" namespace="http://www.rna.gov.it/concessione"/>
  <xsd:element name="INVIO" type="INVIO_TYPE"/>
  <xsd:element name="CONCESSIONE" type="conc:CONCESSIONE_TYPE"/>
  <xsd:complexType name="INVIO_TYPE">
    <xsd:sequence>
      <xsd:element name="CAR" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="COD_BANDO" type="xsd:integer"/>
      <xsd:element name="NOTIFICA_ELABORAZIONE_RICHIESTA" minOccurs="0" default="NO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SI"/>
            <xsd:enumeration value="NO"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="COD_TIPO_VARIAZIONE" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="R1"/>
            <xsd:enumeration value="A1"/>
            <xsd:enumeration value="A2"/>
            <xsd:enumeration value="A3"/>
            <xsd:enumeration value="B1"/>
            <xsd:enumeration value="I1"/>
            <xsd:enumeration value="I2"/>
            <xsd:enumeration value="I3"/>
            <xsd:enumeration value="V1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="CONCESSIONI" type="CONCESSIONI_TYPE"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CONCESSIONI_TYPE">
    <xsd:sequence>
      <xsd:element ref="CONCESSIONE" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
