sigef/RnaManager/resources/rendicontazione_dettaglio.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.rna.gov.it/rendicontazione_dettaglio"
            targetNamespace="http://www.rna.gov.it/rendicontazione_dettaglio" elementFormDefault="qualified">
  <xsd:complexType name="RENDICONTAZIONE_DETTAGLIO_TYPE">
    <xsd:sequence>
      
      <xsd:element name="ID_REND_DETT_GEST" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="COD_TIPO_COSTO" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DESCRIZIONE" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="IMPORTO_UNITARIO" type="xsd:double" minOccurs="1"/>
      <xsd:element name="IMPORTO_TOTALE" type="xsd:double" minOccurs="1"/>
      <!-- <xsd:element name="COR_REND_DETT" type="xsd:integer" minOccurs="0"/> -->
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
